:root {
  --background-color: #d7faf5;
  --portfolio-backcolor: #fcffad;
  --a-color: #05676e;
  --a-color-visited: #05676e;
  --a-color-active: #bd830e;
  --h1-color: #15696f;
  --h2-color: #4a2c5f;
  --text-color: #0f0d0d;
  --span-color: #bd830e;
  --span-backcolor: #000;
  --button-background-color: #b45d1a;
  --button-text-color: #fff;
  --button-border-color: #8c98c5;
  --color-change0: #d1600a;
  --color-change50: #fcffad;
  --color-change100: #8c98c5;
  --text-size: 16px;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1 {
  font-family: "Noto Serif", serif;
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
  color: var(--h1-color);
}

h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--h2-color);
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: var(--a-color);
  font-size: 18px;
}

.main-navigation li {
  display: inline-block;
  list-style-type: none;
  margin: 0 5px;
  padding: 0 12px;
  position: relative;
  cursor: pointer;
}

.main-navigation li a {
  text-decoration: none;
}

.brackets a::before,
.brackets a::after {
  position: absolute;
  opacity: 0;
  font-size: 20px;
  top: -3px;
  transition: all 0.3s;
}

.brackets a::before {
  content: '(';
  left: 0;
  transform: translateX(10px);
}

.brackets a::after {
  content: ')';
  right: 0;
  transform: translateX(-10px);
}

.brackets a:hover::before,
.brackets a:hover::after {
  opacity: 1;
  transform: translateX(0);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--a-color-visited);
}

a:active {
  color: var(--a-color-active);
}

.navigation-list_item-active {
  text-decoration: none;
  font-weight: 600;
}

.text-italic {
  font-style: italic;
  font-family: "Noto Serif", serif;
}

.text-aligned {
  text-align: center;
}

.textcredits a {
  font-family: "Noto Serif", serif;
  font-size: 14px;
  font-style: italic;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  text-decoration: none;
  text-align: center;
  max-width: 200px;
  padding: 10px;
  margin: auto;
  border-radius: 10px;
  border-bottom: 2px solid var(--button-border-color);
  transition: opacity 0.2s; /* Always add the transition property to the default state of an element. */
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer; /* lets the mouse appear as a hand when hovering over the button */
  opacity: 0.8; /* reduces the opacity of the button to 80% */
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 100px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.content {
  min-width: 700px;
  max-width: 1200px;
  text-align: center;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.profile_portrait {
  width: 50%;
  vertical-align: top;
  padding: 0 20px;
  float: left;
}

.img_profile {
  max-width: 250px;
  border-radius: 50%;
  margin-left: 50%;
}

.profile_text {
  flex: 1 1 100px;
  width: 30%;
  vertical-align: top;
  padding: 0 20px;
  float: left;
  font-weight: 500;
}

span {
  background-color: var(--span-backcolor);
  color: var(--span-color);
  padding: 5px;
  margin: 5px;
}

/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
  border-radius: 10px;
  padding: 15px;
} /* end grid fallback */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

@supports (display: grid) {
  .grid_item {
    background-color: var(--portfolio-backcolor);
    width: auto;
    min-height: auto;
    margin: 0;
    transition: transform 1s ease;
  }

  .grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.grid_item:hover {
  transform: scale(1.02);
  cursor: pointer;
  opacity: 1;
}

.grid_item::before {
  position: absolute;
  margin: 0;
  opacity: 0.5;
}

.grid_item:hover::before {
  opacity: 1;
}

.table-container {
  width: 500px;
  margin: auto;
  margin-top: 100px;
}

table {
  width: 100%;
  margin: auto;
}

.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.social-media {
  display: flex;
  justify-content: center; /* Center the social media icons */
  padding: 10px;
}

@media (max-width: 768px) {
  .profile_portrait,
  .profile_text {
    display: block;
    width: 100%;
  }

  .content {
    width: 100%;
    padding: 20px;
  }

  .page_footer {
    padding: 10px;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%;
    padding: 10px;
  }

  .page_footer {
    padding: 10px;
    width: 100%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

#forestillustration {
  margin: auto;
}

.moon {
  position: absolute;
  animation-duration: 10s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  0% {
    fill: var(--color-change0);
  }

  50% {
    fill: var(--color-change50);
  }

  100% {
    fill: var(--color-change100);
  }
}

.shootingstar {
  width: auto;
  position: relative;
  animation: 2s move-star infinite normal ease-in;
}

@keyframes move-star {
  from { transform: translate(0, 0); }
  to { transform: translate(1000px, 2200px); }
}
